{
  "name": "cave_a_vin",
  "version": "1.0.0",
"scripts": {
    "start": "npx parcel src/index.html",
    "clear": "rm -r dist; rm -r .parcel-cache;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
